<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Mathematics</title>
<link rel="icon" type="image/x-icon" href="indir.ico">
<style>   
Body {  
  font-family: 'Times New Roman', Times, serif;  
  background-color: rgb(110, 172, 230);  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> E-izah Login Form </h1> </center>   
    <form method="post" action="login.html">
  
        <div class="container">   
            <label>İstifadəçi adı : </label>   
            <input type="text" placeholder="İstifadəçi adını daxil edin" name="username" required>  
            <label>Email : </label>   
            <input type="text" placeholder="Emailinizi daxil edin" name="email" required>  
            <label>Şifrə : </label>   
            <input type="password" placeholder="Şifrənizi daxil edin" name="password" required>  
            <label>Şifrənin təkrarı : </label>   
            <input type="password" placeholder="Şifrənizi təkrar daxil edin" name="password" required>  
            <button type="submit">Qeydiyyatdan keç</button> 
            <input type="checkbox" checked="checked"> Xatırla   
            <button type="button" class="cancelbtn"> Geri qayıt</button>   
            <a href="#"> Şifrəni unutmusan? </a>   
        </div>   
    </form>     
</body>     
</html>  