<!DOCTYPE html>  
<html>
<head>
    <title>Mathematics</title>
    <link rel="icon" type="image/x-icon" href="indir.ico">
    <style>   
        Body {  
          font-family: 'Times New Roman', Times, serif;  
          background-color: rgb(159, 203, 245);  
        }  
        button {   
               background-color: rgb(126, 226, 218);;   
               width: 32%;  
                color: rgb(0, 0, 0);   
                padding: 15px;   
                margin: 3px 0px;   
                border: none;   
                cursor: pointer;   
                 }   
         form {   
                border: 0px solid #f1f1f1;   
            }   
         input[type=text], input[type=password] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid rgb(73, 152, 226);   
                box-sizing: border-box;   
            }  
         button:hover {   
                opacity: 0.7;   
            }   
          .cancelbtn {   
                width: auto;   
                padding: 10px 18px;  
                margin: 10px 5px;  
            }   
                
             
         .container {   
                padding: 5px;   
                background-color: rgba(0, 217, 255, 0.021);;  
            }   
        </style>   
        <form method="post" action="login.html">
            <div class="container">   
                <button type="submit">Ana səhifə</button>
                <button type="submit">Əlaqə</button>
                <button type="submit">Çıxış</button>
            </div>   
        </form>   
    <center><a href="contact page.html">Bizimlə əlaqə saxlayın:</a></center>
    <h style="color:rgb(23, 9, 100);"><B style="font-size:300%;">Prizma və Piramida</B></h>
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color: rgba(0, 217, 255, 0.123);">
    <h1 style="font-size:200% ; color: rgb(29, 139, 7);"><i>Prizma</i></h1><br>
    <img src="prizmalar.jpg" style="width: 400px;height:156px;" ALIGN="left">
    <p>Prizma eyni bir müstəvi üzərində olmayan 2 çoxbucaqlı və bu çoxbucaqlıların bütün təpələrini birləşdirən parçalardan ibarət fiqura deyilir. Prizmalar oturacağındakı müstəviyə əsasən adlandırılır. Əgər til oturacaa peripendikulyardırsa, düz , peripendikulyar deyilsə mail prizma adlanır.Prizmaların bir neçə növü var:</p>
    <ul>
        <li>Paraleliped</li>
        <li>Kub</li>
        <li>Üçbucaqlı prizma</li>
        <li>Altıbucaqlı prizma</li>
        <p1>və s.</p1>
    </ul>
    <p1>&#128204;Prizma sahə və həcm düsturları:</p1>
    <ol>
        <li>Yan səthin sahəsi=P(oturacaq)*H</li>
        <li>Həcmi=S(oturacaq)*H</li>
        <li>Yan səthin sahəsi(mail prizma)=P(peripendikulyar kəsiyi)*H</li>
        <li>Həcmi(mail prizma)=S(peripendikulyar kəsiyi)*H</li>
    </ol>
    <p1>Bütün tilləri bərabər olan paralelipedə <u>paraleliped</u> deyilir.</p1>
    <br><p1>Bütün tilləri bərabər olan paralelipedə <u>kub</u> deyilir.</p1>
    <br><p1>Oturacağı düzgün çoxbucaqlı olan prizmaya düzgün prizma deyilir.(Düzgün çoxbucaqlı bütün tərəfləri bərabər olan çoxbucaqlıdır.)</p1>
    <br><h1 style="font-size:200% ; color: rgb(29, 139, 7);"><i>Piramida</i></h1><br>
    <img src="piramida.png" style="width: 300px;height:240px;" ALIGN="left"><br>
    <p1>Müstəvi üzərində oturacaqdan və həmin müstəvi üzərində olmayan təpədən və bu təpəni çoxbucaqlının hər bir təpəsi ilə birləşdirən parçalardan ibarət fiqura piramida deyilir. Piramida oturacağındakı fiqura əsasən adlandırılır.Prizmadan fərqli olaraq piramidada apofem anlayışı mövcuddur. Apofem piramidanın yan üzündəki üçbucağın hündürlüyünə deyilir.Hündürlüyün oturacağı ilə tilin oturacağı arasındakı məsadə oturacaqdakı çoxbucaqlının xaricinə çəkilmiş çevrənin radiusuna(R), apofemin oturacağı ile ile tilin oturacağı arasındakı məsafə isə oturacaqdakı fiqurun daxilinə çəkilmiş çevrənin radiusuna(r) bərabərdir.</p1><br>
    <br><p1>&#128204;Piramidanın sahə və həcm düsturlar:(H=Hündürlük,h=Apofem)</p1>
    <ol>
        <li>Yan səthin sahəsi=(P*h)/2</li>
        <li>Həcmi=S(oturacaq)*H/3</li>
        <li>S(oturacaq)=S(yan)*cosx</li>
        <li>S(tam)=S(yan)+S(oturacaq)</li>
        <li>V=abc/6(yan tilləri cüt-cüt peripendikulyar olan piramida)</li>
    </ol>
    <p1><b style="color:red;"><A href="Tetrahedron.jpg">Tetraedr-</A></b>Bütün üzləri düzgün üçbucaq olan piramidadır.Düsturlar:</p1>
    <ol>
        <li>H=a√6/3</li>
        <li>h=a√3/2</li>
        <li>S=a^2 √2/12</li>
        <li>Syan=a3√3/4</li>
        <li>Soturacaq=a√3/4</li>
        <li>Stam=a√3</li>
    </ol>
    <script>
        alert('Saytımdan istifadə etdiyinizi üçün təşəkkür edirəm. Burada Prizma və Piramida haqqında çox məlumat əlda edə bilərsiniz!');
    </script>
    <TABLE border="5">
        <tr style="background-color:rgb(7, 85, 202);font-size:150%;">
            <th style="background-color:rgb(7, 147, 202);font-size:150%;"></th>
            <th style="font-size:150%;">Til sayı</th>
            <th style="font-size:150%;">Təpə sayı</th>
            <th style="font-size:150%;">Üz sayı</th>  
        </tr>
        <tr>
            <td style="background-color:rgb(7, 202, 186);font-size:150%;">Prizma</td>
            <td style="font-size:150%;">3n</td>
            <td style="font-size:150%;">2n</td>
            <td style="font-size:150%;">n+2</td>
        </tr>
        <tr>
            <td style="background-color:rgb(7, 202, 186);font-size:150%;">Piramida</td>
            <td style="font-size:150%;">2n</td>
            <td style="font-size:150%;">n+1</td>
            <td style="font-size:150%;">n+1</td>
        </tr>
    </TABLE>
        
    </body>   
</html>